<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script>
    var hour = 2;
    var minute = 16;
    var period = "PM";

    if (minute < 30 && period === "AM")
    {
        console.log("Just after " + hour + " in the morning");
    }
    else if (minute >30 && period === "AM")
    {
        console.log("Almost " + hour + "in the morning");
    }
    else if (minute < 30 && period === "PM")
    {
        console.log("Just after " + hour + "in the evening");
    }    
    else if (minute >30 && period === "PM")
    {console.log("Almost " + hour + " in the evening");
    }
</script>
  
</head>
<body>
    
</body>
</html>>>
</html>