<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the time</title>
    <script>
    var hour = 7;
    var minute =29;
    var period ="PM";

    if(hour > 7 && minute < 30 && period =="AM" )
    {
        console.log("It's almost 9 in the morning");
    }

    else if(hour < 8 && hour >6 && minute <30 && period=="PM")
    {
        console.log("It's just after 7 in the evening");
    }

    else {
        console.log("I have no idea what time it is");
    }
    
    </script>
</head>
<body>
    
</body>
</html>>l>