/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    display:inline-block;
    width: 870px;
    height: 85px;
    padding: 20px;
    margin: 20px;
    background-color: green;
        
   }
   #navigation{
    display:inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 0px;
    margin-left:20px;
    margin-right:10px;
   }
   #main_content{
    vertical-align: Top;
    display:inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top:0px;
    margin-bottom:20px;
   }
   .subcontents{
    display:inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-top: 10px;
    margin-left:10px;
    margin-right:0px;
   }
   #advertisement{
    display: inline-block;
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
    margin-left:10px;
    margin-right:10px;
}
   