<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact list</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>>
    <script src="jscript.js"></script>
</head>
<body>
        <table>
            <thead>
                <tr class = "contact">
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email Address</th>
                  <th>Contact #</th>
                </tr>
            </thead>
                <tbody id="list">
                </tbody>
        </table>
        <div>
            <h1>ADD USER</h1>
                   <label> First name:</label> <input type="text" id="firstname" >
                    <br>
                    <label>Last name:</label>  <input type="text" id="lastname">
                    <br>
                    <label>Email Address:</label> <input type="text" id="email">
                    <br>
                    <label>Contact #:</label> <input type="text" id="contactnum">
                    <br><br>
                    <button onclick="addRow()">Submit</button>
        </div>       
    
</body>


</html>>   
          </Form>
        </div>       
    
</body>


</html>>   



</html>>   
