<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Internet</title>
    <link href="stylesheet" href="W3.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="banner">
        <img class="globe" src="images\globe.png" alt="logo" style="width:75px;height:75px;">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div><!--banner end-->
        <div id="navigation">
            <p>So, What's an <span>Internet?</span></p>
            <p2>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p2>
            <h3><a href="#">WATCH A VIDEO</a></h3>
            <h4><a href="#">MORE RESOURCES</a></h4>
            <p3></p3>
            <div class="ad">
                <h5>Reinvent your career in just 14 weeks</h5>
                <img src="images\ninja.png" alt="ninja" style="width:75px;height:120px;">
                <h6><a href="#">Learn More >>></a></h6>
            </div>
        </div><!--navigation end-->
    <div id="content">
        <div id="header">
        <img src="images\home.png" alt="home" style="width:25px;height:25px;">
        <h7>DNS</h7>
        <p><img src="images\phone.png" alt="phone" style="width:40px;height:40px;"> <a>Mon - Fri 9 a.m. - 5 p.m. (EST)<br><span>855.967.3787</span><br><span2>International +1.617.963.0555</span2></a></p>
        </div><!-- head end-->
        <h class="blue">Client and Servers</h>
        <h9>Computers connected to the <span>Web</span> are called <span1>clients</span1> and <span1>servers</span1>.</h9>
        <ul>
            <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
            <li><span>Servers</span> are computers that store<span> webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the serer onto the client machine to be<br> displayed in the user's web browser.</li>
        </ul>
        <img class="cs" src="images\client_server.jpg" alt="client_server" style="width:225px;height:75px;">
        <h class="hap">So What Actually Happens?</h>
        <ol class="haplist">
            <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
            <li>The browser sends an <span>HTTP request</span>message to the server asking it to send a copy of the website to<br> the client.</li>
            <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which<br>means "Permission granted! Here you go!", and then starts sending the website's files to the browser<br> as a series of small chunks.</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
    </div><!--content end-->
    <div id="footer">
        <img class="big3" src="images\html.png" alt="big 3" style ="width:100px;height:100px">
        <h class="blue">The Big 3 - HTML, CSS, JavaScript</h>
        <h class="closing">While the server can process information in many different laguages, the files that they serve to the client are <span2>always</span2> going to be some combination of HTML, CSS, and JavaScript!<br><br>Learn more about the Big 3 <span>here</span>!</p>
    </div>
</div><!--wrapper end-->
</body>
</html>