<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja-Cat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>>
    <script src="jscript.js"></script>

</head>
<body>
    <img class="image" src='ninja0.png' data-alt-src='cat0.png'/>
    <img class="image" src='ninja1.png' data-alt-src='cat1.png' />
    <img class="image" src='ninja2.png' data-alt-src='cat2.png' />
    <img class="image" src='ninja3.png' data-alt-src='cat3.png' />
    <img class="image" src='ninja4.png' data-alt-src='cat4.png' />
    
</body>
</html>