#container{
	background-color: #12355b;
	width:970px;
	overflow: hidden;
	height: auto;
}
#header{
	display:inline-block;
	background-color:#d72638;
	border-radius: 25px;
	height: 30px;
	width: 920px;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 20px;
}
	h1{
		color:#bfd7ea;
		position:relative;
		bottom:30px;
}
#navigation{
	font-size:12px;
	display:inline-block;
	background-color:#087e8b;
	border-radius:25px;
	height: 170px;
	width:180px;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 20px;
}
#links{
	position:relative;
	bottom:10px;
}
	#javascriptnav{
		display:inline-block;
}
	ul{
		position: relative;
		left: -20px;
		color:#bfd7ea;
}
	a{color:#bfd7ea;
}

#content{background-color:#0c1821;
	font-size: 12px;
	display:inline-block;
	vertical-align:top;
	border-radius:25px;
	height: 300px;
	width:700px;
	margin-top: 5px;
	padding: 15px;
}
	h2{
		color:#bfd7ea;
		position:relative;
		top:-20px;
}
	p{
		color:#bfd7ea;
		position:relative;
		top:-35px;
}
	#clist{
		font-size:11px;
		position:relative;
		top:-45px;
		left:-4px
}
	span{
		color:#296bf8;
}

#footer{
	background-color:#505558;
	height:20px;
	width:925px;
	display:inline-block;
	vertical-align:top;
	border-radius:25px;
	margin-left:5px;
	margin-top: 5px;
	margin-bottom:5px;
	padding: 15px;
	padding:20px;
	font-size:12px;
}

#header, #navigation,#content,#footer{
	float:Left;
}
.clear{
	clear: both;
}