<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript Basics</title>
	<meta name="JavaScript Basics" content="A really cool site!">
	<link rel="stylesheet" type="text/css" href="JavaScriptBasics.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>JavaScript Basics</h1>
		</div>
		<div id="navigation">
			<a href="http://mruanova.com/JavaScriptBasics/index.html">Home</a> 
			<div id ="links">
			<ul>
				<li><a href="http://mruanova.com/JavaScriptBasics/index.html">JavaScript Overview</a></li>
					<ul>
						<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Variable Declaration</a></li>
						<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Variable Assignment</a></li>
						<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Data Type</a></li>
						<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Conditionals</a></li>
						<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Loops</a></li>
						<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Function</a></li>
					</ul>
				<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Projects</a></li>
				<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Assignments</a></li>
				<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Quiz</a></li>
			</ul>
			</div>
		</div>
		<div id="content">
			<h2>JavaScript Basics</h2>
			<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a 
			variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take 
			it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server),
			it can be connected to the objects of these environments to provide programmatic control over them.</p> 
			<div id="clist">
			<ul>
			<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Variable Declaration</a>
				JavaScript variables are containers for storing data values - imagine a cup you fill
				with coffee, the cup holds the coffee, a variable holds a value.  All JavaScript variables
				must be identified with unique names. These unique names are called identifiers.
				<span>var x</span>
			</li>
			<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Variable Assignment</a>
				Assignment operators assign values to JavaScript variables - our cup can now have coffee 
				poured in it, giving our variable a value to hold. The = assignment operator assigns a value to
				 a variable.<span>var x= 10;</span>
			</li>
			<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Data Types</a> 
				Data types are an important concept; to be able to operate on variables you need to
				know the data type. There are six data types that are JavaScript primitives: Boolean, - 
				<span>true</span> or <span>false;</span>null -<span>null</span>aka nothing;Number - 
				<span>42</span> or <span>3.14159;</span>String - <span>"Coding Dojo Rocks!;"</span>Array - 
				<span>[1,'Coding',2,'Dojo'];</span>and Object -<span>{first_name:'Jane',last_name:'Doe'}</span>
			</li>
			<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Conditionals</a> 
				When you write code, you want to perform different actions for different 
				decisions - hitting different code blocks based on values or conditionals that have
				been met. You can use conditional statements in your code to accomplish this.                
				There are the following conditional statements:<SPAN>if</SPAN> a specified condition is true, do
				this code in our code block;<SPAN>else if</SPAN> to specify a new condition to test, if the first 
				condition is false;<SPAN>else</SPAN> we execute this block of code;
			</li>
			<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Loops</a> There 
				are many different kinds of loops in every programming language, but essentially do the same thing: 
				they will repeat an action some number of times.Imagine you have to run a mile, well you run around the 
				track four times and then you stop. That's a loop!
			</li>
			<li><a href="http://mruanova.com/JavaScriptBasics/index.html">Functions</a> 
				Functions are an encapsulation of a code block. When we call our function this will run that code block.
				Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, 
				we open the instruction manual and get started, first we screw the legs to the table top; next we place the
				table right way up. Done! We finished out instructions. Sadly there a a ton more table to do so lets call our
				function over and over again.
			</li>
			</ul>
			</div>
		</div>
		<div id="footer">
			<a> For more useful information check out this url:</a>
			<a href="http://mruanova.com/JavaScriptBasics/index.html">JavaScript!</a>
			
		</div>
		<div class="clear">
		</div>
	</div>
</body>
</html>