<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div id="wrapper">
        <div id ="header">
            <img src="python.png" alt="python logo" style="width:353px;height:100px;">
            <div id="search">
                <a>Text Size:</a><span>Normal</span><a1> | </a1><span>Large</span>
                <div id="box">
                <p>Search</p>
                <button type="button">GO</button>
                </div><!--box end-->
            </div><!--search end-->
        </div><!--header end -->
        <div id = "intro">
                <div id = "navbar">
                        <ul>
                            <li>About</li>
                            <li>Downloads</li>
                            <li>Documentation</li>
                            <li>Community</li>
                            <li>News</li>
                            <li>Events</li>
                        </ul>
                    </div><!--navbar end-->
            <div id="introlinks">
                <ul>
                    <li><span>Docs</span></li>
                    <li><span>Audio/Visual Talks</span></li>
                    <li><span>Beginner's Guide</span></li>
                    <li><span>Developer's Guide</span></li>
                    <li><span>PEP Index</span></li>
                    <li><span>Python Books</span></li>
                    <li><span>FAQ</span></li>
                </ul>
            </div><!--introlinks end-->
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming<br> language whose design focus emphasizes code readability.Whether for processing/analyzing<br>data to powering many well-known applications, Python is not only a great language for new<br>programmers but also powrful enough for seasoned developers buidling whatever they can think<br>of.</p>
            <ul1>
                <li>Beautiful is better than ugly;</li>
                <li>Explicit is better than implicit;</li>
                <li>Simple is better than complex;</li>
                <li>Complex is better than complicated;</li>
                <li>Readability counts;</li>
                <li><span1>The Zen of Python</span1></li>
            </ul1>
        </div><!--intro end-->
        <div id = "content">
            <div id="getstarted">
                <h1>Getting Started</h1>
                <p1>Python can be easy to pick up whether you're<br>a first time programmer or you're experienced<br> with other languages. The following pages are<br>a useful first step to get on your way writing<br>programs with Python!</p1>
                <div>
                <ul2>
                    <li><p>Beginner's Guide, Programmers</p></li>
                    <li><p2>Beginner's Guide, Non-Programmers</p2></li>
                    <li><p3>Code sample and snippets for Beginners</p3></li>
                </ul2>
                </div>    
            </div><!--getstarted end-->
            <div id="applications">
                <h1>Applications</h1>
                <p1>The <span2>Python Package Index (PyPI)</span2> hosts thousands of<br> third-party modules for Python. Both Python's<br>standar library and the community-<br>contributed modules allow for endless<br>possibilities.</p1>
                <div>
                    <ul2>
                        <li><p>Web and Internet Development</p></li>
                        <li><p2>Database Access</p2></li>
                        <li><p3>Desktop GUIs</p3></li>
                        <li><p3>Network Programming</p3></li>
                        <li><p3>Software and Game Development</p3></li>
                    </ul2>
                    </div> 
            </div><!--applications end-->

        </div><!--content end -->
        <div id = "footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright &copy 2001-2016. </p>

        </div><!--footer end-->
    </div><!--wrapper end -->    
</body>
</html>